apiVersion: v2
name: SeizeTheMeans-backend # This value was modified by the initial-setup python script
description: A Helm chart for deploying SeizeTheMeans-backend # This value was modified by the initial-setup python script
version: 1.0